:root{
    --ff-sans: "Inter", sans-serif;
    --fs-regular: 1rem;

    --clr-primary-100: hsl(35, 77%, 62%);
    --clr-primary-200: hsl(5, 85%, 63%);

    --clr-neutral-100: hsl(36, 100%, 99%);
    --clr-neutral-200: hsl(233, 8%, 79%);
    --clr-neutral-300: hsl(236, 13%, 42%);
    --clr-neutral-400: hsl(240, 100%, 5%);
}

body{
    font-family: var(--ff-sans);
    font-size: var(--fs-regular);
}

.nav-link:hover{
    color: var(--clr-primary-100);
}

.main-img__mobile{
    display: none;
}
@media(max-width: 700px){
    .main-img__desktop{
        display: none;
    }

    .main-img__mobile{
        display: block;
    }
}

.main-content{
    color: var(--clr-neutral-300);
}

.btn{
    background-color: var(--clr-primary-200);
    letter-spacing: 0.25rem;
    border-radius: 0;
    border: 0;
}
.btn:hover{
    background-color: var(--clr-neutral-400);
}

.new-title{
    text-decoration: none;
    color: var(--clr-neutral-100);
}
.new-title:hover{
    color: var(--clr-primary-100);
}

.new-description{
    color: var(--clr-neutral-200);
}

.card-title{
    color: var(--clr-neutral-200);
    font-size: 2rem;
}

.card-text{
    text-decoration: none;
    color: var(--clr-neutral-400);
}
.card-text:hover{
    color: var(--clr-primary-200);
}

@media(max-width: 990px){
    .categories{
        display: grid;
        gap: 2rem;
    }
}
